{
  "name": "stuff",
  "version": "1.0.0",
  "description": "Scripts and notes about stuff that I use often.",
  "homepage": "https://github.com/lucapinelli/stuff#readme",
  "bugs": {
    "url": "https://github.com/lucapinelli/stuff/issues"
  },
  "license": "ISC",
  "author": "Luca Pinelli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucapinelli/stuff.git"
  },
  "main": "index.js",
  "scripts": {
    "lint:code": "oxlint",
    "lint:fmt": "oxfmt --check .",
    "lint:spell": "cspell --verbose conf nodejs resources sh zx package.json README.md .*.js .*.json",
    "lint": "npm run lint:code && npm run lint:fmt && npm run lint:spell && echo '✅ All good 🤓'",
    "lint:code:fix": "oxlint --fix",
    "lint:fmt:fix": "oxfmt ."
  },
  "devDependencies": {
    "@cspell/dict-it-it": "^3.1.6",
    "cspell": "^10.0.1",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0"
  }
}
